AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.95.0
  key: AWS SAM CLI sync command
Outputs:
  GenerateEmbeddingsFunction844ca1dbDepLayer:
    Value:
      Ref: GenerateEmbeddingsFunction844ca1dbDepLayer
  NoteLambdaFunctionbb84f4beDepLayer:
    Value:
      Ref: NoteLambdaFunctionbb84f4beDepLayer
  UploadTriggerFunctionbd854304DepLayer:
    Value:
      Ref: UploadTriggerFunctionbd854304DepLayer
  UserLambdaFunction3b842342DepLayer:
    Value:
      Ref: UserLambdaFunction3b842342DepLayer
Resources:
  GenerateEmbeddingsFunction844ca1dbDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.10
      ContentUri: /Users/rosius/Documents/graphql-pdf-chat/.aws-sam/auto-dependency-layer/GenerateEmbeddingsFunction844ca1dbDepLayer
      Description: Auto created layer for dependencies of function GenerateEmbeddingsFunction
      LayerName: graphql-pdf-chat0b249d12-GenerateEmbeddingsFunc844ca1db-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  NoteLambdaFunctionbb84f4beDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.10
      ContentUri: /Users/rosius/Documents/graphql-pdf-chat/.aws-sam/auto-dependency-layer/NoteLambdaFunctionbb84f4beDepLayer
      Description: Auto created layer for dependencies of function NoteLambdaFunction
      LayerName: graphql-pdf-chat0b249d12-NoteLambdaFunctionbb84f4be-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  UploadTriggerFunctionbd854304DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.10
      ContentUri: /Users/rosius/Documents/graphql-pdf-chat/.aws-sam/auto-dependency-layer/UploadTriggerFunctionbd854304DepLayer
      Description: Auto created layer for dependencies of function UploadTriggerFunction
      LayerName: graphql-pdf-chat0b249d12-UploadTriggerFunctionbd854304-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  UserLambdaFunction3b842342DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.10
      ContentUri: /Users/rosius/Documents/graphql-pdf-chat/.aws-sam/auto-dependency-layer/UserLambdaFunction3b842342DepLayer
      Description: Auto created layer for dependencies of function UserLambdaFunction
      LayerName: graphql-pdf-chat0b249d12-UserLambdaFunction3b842342-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
